<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue test</title>
    <script src="js/vue.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
            font-size:14px;
        }
        #app{
            margin:100px;
        }
        ul,li{
            list-style: none;
        }
        input{
            width:300px;
            height:32px;
            border:1px solid #ddd;
            border-radius: 5px;
            padding-left:10px;
        }
        input:focus{
            outline: none;
        }
        ul{
            width:310px;
            border:1px solid #ddd;
            border-top:none;
            border-radius: 5px;
        }
        li{
            height:30px;
            line-height: 30px;
            padding:5px 10px;
        }
        li:nth-child(even){
            background: #eee;
        }
        li.backg{
            background: green;
        }
        /* .fade-enter-active, .fade-leave-active {
          transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to .fade-leave-active below version 2.1.8 {
          opacity: 0;
        } */
    </style>
</head>
<body>
    <div id="app">
        <input type="text" class="seInput" name="fruitInput" v-model="fruitInput" placeholder="请选择"  v-on:click="show = !show" v-on:keyup.delete="cancel">
        <transition name="fade">
            <ul v-if="show">
                <li v-for="(item,index) in lists" @mousemove="changeBackColor(item)"  @click="sele(item)" :class="{backg:item == checked}">{{item}}</li>
            </ul>
        </transition>
    </div>
    <script>
        var fruitInputs = new Vue({
            el:'#app',
            data (){
                return {
                    fruitInput:'',
                    lists:['苹果','榴莲','核桃','橘子','香蕉','猕猴桃'],
                    show:false,
                    checked:''
                }
            },
            methods:{
                changeBackColor (item){
                    this.checked = item
                },
                sele (item){
                    this.fruitInput = item;
                    this.show=false;
                },
                cancel (){
                    this.fruitInput='';
                    this.checked = '';
                }
            }
        }) 
        document.onclick = function(e){
            if(e.target.className != 'seInput'){
                fruitInputs.show = false;
            }
        }
        
    </script>
</body>
</html>